.collection {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  
    margin: 60px auto;
    max-width: 800px;
}



.prod__image {
    display: block;
    min-height: 200px;
    width: 100%;
  }
  
  
  .prod__price {


      font-family: sans-serif;
      font-size: 14px;

  }

  .productsview {
    display: flex;
    flex-wrap: wrap;
    columns: 3;
    margin-left: 265px;
    margin-top: 80px;
    grid-gap: 20px
}

.products {
    display: flex;
    flex-wrap: wrap;
    margin-left: 250px;
    margin-top: 80px;
    grid-gap: 20px
}

.wrapper {
    display: grid;
  }
